<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Web Agency: l'agence de tous vos projets !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="WebAgency. Une agence web pour vos besoins en site web, design et référencement" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        
    </head>

    <body>
		<header>
			<div id="logo">
				<img src="logo.png" alt="Logo Web Agency" />
			</div>	
			
			
			<nav>
				<input id="menu-checkbox" type="checkbox" class="menu-checkbox" />	
				<label for="menu-checkbox" class="menu-toggle">&equiv; </label>	
				<ul class="menu">
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>		
			</nav>
		</header>
		
		<!-- Bannière petite fille -->
		<div id="banniere_image">
			<div id="banniere_description">
				<h1><span class="titre_principal">WEB AGENCY</span>: L'AGENCE DE TOUS VOS PROJETS !</h1>
				<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
				<a href="#" class="bouton_bleu">Plus d'infos </a>
			</div>
			<div id="rond_banniere_gauche"> </div>
				<i class="fas fa-angle-left fa-2x"></i>
			<div id="rond_banniere_droite"> </div>
				<i class="fas fa-angle-right fa-2x"></i>		
		</div>
			

		<section id="service">
			<div id="u_service">
			<h2> NOS SERVICES </h2>
			<i class="fas fa-circle fa-sm"></i>
			<hr>
			<p class="text_center"> Notre mission: Accompagner les entreprises dans la mise en place de leur stratégie web, de la création du site Internet au référencement sur les moteurs de recherche. </p>
			</div>	


			<div id="b_service"> <!-- Image Ordinateur et Liste Service -->
				<div id="apple_screen"> <img src="mainfeature.png" alt="Ecran Apple" />
				</div>
				<!-- Liste service: Logo -->
				<div id="conteneur_logo">
					<div class="chart">
						<div class="logo_service">	
							<i class="fas fa-chart-line fa-2x"><img src="rondbleu.png" alt="Rond bleu" class="logo_bleuservice" /></i>
						</div>
					</div>
					<div class="cubes">		
						<div class="logo_service">		
							<i class="fas fa-cubes fa-2x"><img src="rondbleu.png" alt="Rond bleu" class="logo_bleuservice" /></i>
						</div>
					</div>
					<div class="pie">		
						<div class="logo_service">
							<i class="fas fa-chart-pie fa-2x"><img src="rondbleu.png" alt="Rond bleu" class="logo_bleuservice" /></i>
						</div>
					</div>	
				</div>

				<!-- Liste service: Texte -->		
				<div id="liste_service">
					<div class="description_service">
						<h3>UI design</h3>
						<p class="description_texte"> Nous réalisons un design fonctionnel, fidèle et qui convient à votre projet. </p>
					</div>
					<div class="description_service">
						<h3>UX design</h3>
						<p class="description_texte">Nous concevons vos sites web de manière à ce que l'expérience utilisateur soit la meilleure possible.</p>	
					</div>
					<div class="description_service">
						<h3>SEO</h3>
						<p class="description_texte"> Soyez bien référencé dans les différents moteur de recherche afin d'obtenir une bonne visibilité grâce à notre savoir faire. </p>
					</div>	
				</div>		
			</div>		
		</section>	
					


		<section id="projets">
			<div id="u_projets">	
			<h2> NOS PROJETS </h2>	
			<i class="fas fa-circle fa-sm"></i>
			<hr>
			<p class="text_center"> Découvrez nos dernières réalisations, notre savoir-faire. <br/> Rejoignez vous aussi l'aventure ! </p>
			</div>	


				<!-- Nav All Works -->

			<nav>
				<ul>
					<li id="all_works">All Works</li>
					<li id="creative">Créative</li>
					<li id="corporate">Corporate</li>
					<li id="portfolio">Portfolio</li>
				</ul>			
			</nav>	

				<!--Chaque image du Portfolio ici -->
				<div id="album">
					<figure>
						<img src="portfolio/01.jpg" alt="Opticien" />
						<figcaption>
							<h4> Optic 2010 </h4><p class="texte_portfolio">Une autre vision du monde</p>
							<div>
								<p><i class="fa fa-eye" aria-hidden="true"></i></p>
							</div>	
						</figcaption>
					</figure>
					<figure>	
						<img src="portfolio/02.jpg" alt="Livre pour enfants" />
						<figcaption>
							<h4> Audio Kid </h4> <p class="texte_portfolio">Histoire éducative pour vos enfants</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/03.jpg" alt="Pompadour Shopping" />
						<figcaption>
							<h4> Pompadour </h4> <p class="texte_portfolio">Restez à la pointe de la mode</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/04.jpg" alt="Cabinet d'architecte" />
						<figcaption>
							<h4>Architecte Sud</h4> <p class="texte_portfolio">Venez réaliser le design de vos rêves</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/05.jpg" alt="Mockup Shopping" />
						<figcaption>
							<h4>PSD Mockup</h4> <p class="texte_portfolio">Gardez le style en toute saison</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/06.jpg" alt="Voyage Asie" />
						<figcaption>
						<h4>Voyage Asie</h4> <p class="texte_portfolio">Offrez-vous le voyage de vos rêves</p>							
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/07.jpg" alt="Voyager jusqu'à la Lune en fusée" />
						<figcaption>
							<h4>Objectif 2030</h4> <p class="texte_portfolio">Attention, prochain arrêt, la Lune !</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
					<figure>
						<img src="portfolio/08.jpg" alt="Fourniture de bureau pour professionnel" />
						<figcaption>
							<h4> Be Theme</h4> <p class="texte_portfolio">Fourniture bureau pour professionnel</p>
							<div>
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>	
						</figcaption>
					</figure>
				</div>	
		</section>




		<section id="contact">
			<!-- Google Map -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5248.431204606119!2d2.3454415680663883!3d48.873166307519575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1484233326288" width="600" height="450" style="border:0" allowfullscreen></iframe>


			
			<form method="post" action="traitement.php">
				<h2> Contact Info </h2>
				<h3> WebAgency SAS </h3>
				<p>	25 Rue d'Hauteville 75010 Paris </p>
				<p>	Tel: 01 02 03 04 05 </p> 

				<!-- Nom -->
				<div class="nom">
					<input type=text name="nom" id="nom" placeholder="Nom" size="40" maxlength="35">
				</div>
				<!-- Email -->
				<div class="email">
					<input type=email name="email" id="email" placeholder="Email" size="40"> 
				</div>	
				<!-- Objet -->
				<div class="objet">
					<input type=text name="objet" id="objet" placeholder="Objet" size="40" maxlength="25">
				</div>
				<!-- Message -->
				<div class="message">
					<textarea name="message" id="message" placeholder="Message" style="resize:none"> </textarea>	
				</div>
				<!-- Envoyer -->
				<div id="submit">
					<input type="submit" class="submit" value="Envoyer" />	
				</div>	
			</form>				
		</section>
	</body>
</html>